# CCFinderSW

./: .gitignore  LICENSE  NOTICE.txt  build.gradle  gemx.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aleesa/: Aleesa.java  CommentsRemoverUsingRegex.java  PreProcessEase.java
src/main/java/aleesa/ANTLRv4Parser/: ANTLRv4Lexer.java  ANTLRv4Parser.java  ANTLRv4ParserBaseListener.java  ANTLRv4ParserBaseVisitor.java  ANTLRv4ParserListener.java  ANTLRv4ParserVisitor.java  LexerAdaptor.java
src/main/java/ccfindersw/: CCFSWLauncher.java
src/main/java/clonedetector/: CCFFormatter.java  CCFSWFormatter.java  CCFXFormatter.java  CCFXPrepOutput.java  CCFXPrepReload.java  CloneDetector.java  CloneDetectorCLIParser.java  CommentOptionFileReader.java  Lexer.java  MetricsCalculator.java  NGramFinder.java  OptionReader.java  Pair2Set.java  ParserEase.java  PreProcess.java  ReservedWordFileReader.java  RigelJSONFormatter.java  TempClonePairs.java
src/main/java/clonedetector/classlist/: CommentRule.java  FileData.java  LangRuleConstructor.java  Pre.java  Token.java  TokenData.java
src/main/java/common/: FileAndString.java  PrintProgress.java  TokenName.java
src/main/java/gemx/ccfinderx/: CCFinderX.java
src/main/java/gemx/constants/: ApplicationVersion.java  CcfxDefaultSettings.java  GemXDefaultSettings.java
src/main/java/gemx/customwidgets/: Messages.java  Searchbox.java  SearchboxData.java  SearchboxListener.java  Spinner.java
src/main/java/gemx/gemx/: CloneSelectionListener.java  ClonesetTable.java  FileSelectionListener.java  FileTable.java  GemXMain.java  ITextRuler.java  Main.java  MainWindow.java  Messages.java  MetricModelsHolder.java  TextPane.java  (+7 more)
src/main/resources/: log4j2.yaml
(+63 files in other folders)
