#GemX properties
#Sat Feb 25 00:08:47 CET 2023
settingUsePMatch=true
verMajor=10
settingCalcFileMetricAlways=false
settingUsePrescreening=false
settingMinimumTKS=12
verMinor2=7
settingMinimumCloneLength=50
settingNtipleSourceTextPane=2
settingResizeScatterPlot=true
settingEncoding=char
settingColorSchemeFile=colors.json
settingResetScopeItemInContextMenus=false
verMinor1=2
settingAllFileViewModeEnabled=false
settingClonesetTableClickToShowPair=true
settingShaperLevel=2
settingUsePreprocessCache=true
settingChunkSize=60
settingPreprocessor=
settingMaxWorkerThreads=0
settingCalcCloneMetricAlways=false
